{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts":{
    "event-bus": "npm run server --prefix ./event-bus",
    "posts": "npm run server --prefix ./posts",
    "comments": "npm run server --prefix ./comments",
    "client": "npm run server --prefix ./Client1",
    "query":"npm run server --prefix ./query",
    "dev": "concurrently -n \"event-bus,posts,comments,react,query\" -c \"red,green,yellow,blue,pink\" \"npm run event-bus\" \"npm run posts\" \"npm run comments\" \"npm run client\" \"npm run query \" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usmanmaqbool636/mini-app-microservices-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usmanmaqbool636/mini-app-microservices-/issues"
  },
  "homepage": "https://github.com/usmanmaqbool636/mini-app-microservices-#readme",
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
